<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出行建议"
        android:textColor="@color/text_color_black"
        android:layout_margin="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/indices_feel_temperature"
            android:background="@drawable/shape_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/tv_comfortable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="较冷"/>
            <TextView
                android:id="@+id/tv_comfortable_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reg_choose_color"
                android:textSize="12sp"
                android:text="建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/indices_sun"
            android:background="@drawable/shape_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/tv_uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="最弱"/>
            <TextView
                android:id="@+id/tv_uv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reg_choose_color"
                android:textSize="12sp"
                android:text="属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/index_bg_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动建议"
        android:textColor="@color/text_color_black"
        android:layout_margin="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/indices_sport"
            android:background="@drawable/shape_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/tv_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="较不宜"/>
            <TextView
                android:id="@+id/tv_sport_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reg_choose_color"
                android:textSize="12sp"
                android:text="有较强降水，建议您选择在室内进行健身休闲运动。"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/index_bg_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗车建议"
        android:textColor="@color/text_color_black"
        android:layout_margin="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/indices_car_wash"
            android:background="@drawable/shape_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/tv_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="不宜"/>
            <TextView
                android:id="@+id/tv_wash_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reg_choose_color"
                android:textSize="12sp"
                android:text="不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/index_bg_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气象数据来自"
            android:textSize="11sp"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/weather_china_logo"/>
    </LinearLayout>
</merge>