<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:cropToPadding="true"
        android:id="@+id/iv_back"
        android:src="@drawable/introduce_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="?attr/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>